# ProductMicroservice

./: Dockerfile  Product.API.sln  README.md
Product.API.Application/: Product.API.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Product.API.Application/Controllers/: ProductController.cs
Product.API.Application/Mapper/: MappingProfile.cs
Product.API.Application/Properties/: launchSettings.json
Product.API.Core/: Product.API.Core.csproj
Product.API.Core/EventBus/Subscriber/: EventBusSubscriber.cs
Product.API.Core/Infrastructure/: IProductDAL.cs
Product.API.Core/Manager/: IProductManager.cs  ProductManager.cs
Product.API.Core/Models/Domain/: CategoryModel.cs  ProductModel.cs
Product.API.Core/Models/Request/: ProductRequestModel.cs
Product.API.Core/Models/Response/: CategoryResponseModel.cs  ProductResponseModel.cs
Product.API.Infrastructure/: Product.API.Infrastructure.csproj
Product.API.Infrastructure/DAL/: ProductDAL.cs
Product.API.Infrastructure/Data/: AppDbContext.cs  InitializeDb.cs
Product.API.Infrastructure/Migrations/: 20221024211754_initialmigration.Designer.cs  20221024211754_initialmigration.cs  AppDbContextModelSnapshot.cs
